

https://books.zoho.in/app#/settings/developerspace/connections
https://www.zoho.com/sheet/help/api/v2/#serverapp
https://sheet.zoho.in/help/api/v2/#serverapp
https://api-console.zoho.in/
https://accounts.zoho.in/
https://sheet.zoho.in/spreadsheets#ownedbyme

https://www.zoho.com/books/api/v3/#multidc
https://www.zoho.com/accounts/protocol/oauth-setup.html

// self client
//echo 'Auth Code : ' . htmlspecialchars($_GET["code"]);

//$uri            = 'http://local.zohoauth.com:8080/callback.php';
//$scope          = 'ZohoBooks.settings.All,ZohoBooks.bills.READ,ZohoSheet.dataAPI.READ,ZohoSheet.dataAPI.UPDATE';

$url = 'https://accounts.zoho.com/oauth/v2/token?';
$fields = array(
    'code' => '1000.2f8abce8451a0d09cd2793d8b3c32eca.ba21a59b19ad8a79225c60836575609e',
    'client_id' => '1000.P6GW1RRFF0B05TMADFGZDJC5TFQ0LK',
    'client_secret' => 'df2af56ae9994ca4a849bc4a3b7fb1e304697cf24e',
    'grant_type' => 'authorization_code',
    'redirect_uri' => 'http://local.zohoauth.com:8080/callback.php'
);

$postvars = http_build_query($fields);

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, count($fields));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($ch, CURLOPT_POSTFIELDS, $postvars);

$result = curl_exec($ch);
 
//var_dump($result);
curl_close($ch);
$token_response = json_decode($result);
 
echo '<pre/>';
print_r($token_response);

exit;
